modules.title=Modules
modules.open=Module Settings

modules.keystrokes.name=Keystrokes
modules.keystrokes.description=Displays pressed keys in a nifty little GUI.
modules.blockoutline.name=Block Outline
modules.blockoutline.description=Allows configuration on many factors of the block outline.
modules.togglesprint.name=Toggle Sprint
modules.togglesprint.description=Automatically toggles sprinting.
modules.fullbright.name=Full Bright
modules.fullbright.description=Lets you see in the dark.

commands.version.usage=/version
commands.version.content=Running %d version %d.
commands.namehistory.usage=/namehistory <username>
commands.namehistory.title=Name history for %d
commands.namehistory.entry=%d - %d
commands.namehistory.firstname=%d - Original name

key.modulesettings=Open the Constellar module GUI
key.categories.constellar=Constellar
