buildscript {
    repositories {
        mavenCentral()
        maven {url = "https://maven.minecraftforge.net/"}
        maven {url = 'https://repo.spongepowered.org/maven'}
        maven {url "https://plugins.gradle.org/m2/"}
        maven {url 'https://jitpack.io'}
    }

    dependencies {
        classpath "com.github.asbyth:ForgeGradle:6f53277"
        classpath 'com.github.xcfrg:MixinGradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath 'com.google.code.gson:gson:2.8.9'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: "idea"

configurations {
    embed
    compile.extendsFrom(embed)
}

targetCompatibility = sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

String buildTarget = properties.constellar_build_target;

version = "0.1.0-alpha-" + buildTarget
group = "dev.tomat.constellar"
archivesBaseName = "Constellar"

if (properties.constellar_build_target != "forge" && properties.constellar_build_target != "standalone") {
    throw new Exception("Unexpected build target!")
}

minecraft {
    version = "1.8.9"
    tweakClass = "dev.tomat.constellar.launch.ConstellarTweaker"
    mappings = "stable_22"
    runDir = 'run'
    clientJvmArgs = ["-XX:-DisableExplicitGC"]
    accessTransformer(file('src/main/resources/META-INF/accesstransformer.cfg'))
}

mixin {
    if (buildTarget == "forge") {
        defaultObfuscationEnv searge
    }
    else {
        defaultObfuscationEnv notch
    }

    add sourceSets.main, "mixins.constellar.refmap.json"
}

configurations {
    mods
    addLib
    embed
    compile.extendsFrom(embed)
}

dependencies {
    // compile project(":bridge")

    embed fileTree(dir: "libs", include: "*.jar")

    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    configurations.implementation.extendsFrom(configurations.addLib)
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = true
    }
}

processResources {
    inputs.files "src/main/resources"
    outputs.dir "build/classes/main"

    copy {
        from("src/main/resources")
        into("build/classes/main")
    }
}

jar {
    dependsOn configurations.compile

    from {
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    manifest.attributes(
            "MixinConfigs": 'mixins.constellar.json',
            "TweakClass": 'dev.tomat.constellar.launch.ConstellarTweaker',
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )
}

reobf {
    shadowJar {
        if (buildTarget == "forge") {
            mappingType = "SEARGE"
        }
        else {
            mappingType = "NOTCH"
        }
    }
}

shadowJar {
    classifier("dep")
}