import dev.architectury.pack200.java.Pack200Adapter

plugins {
    id "dev.architectury.architectury-pack200" version "0.1.3"
    id "gg.essential.loom" version "0.10.0.2"
    id "java"
}

version = projectVersion
group = projectGroup
archivesBaseName = projectName

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"

loom {
    launchConfigs {
        client {
            arg("--tweakClass", "put.ours.here.later")
        }
    }

    runConfigs {
        client {
            ideConfigGenerated = true
        }
    }

    forge {
        pack200Provider = new Pack200Adapter()
        mixinConfig("mixins.${projectId}.json")
        mixin.defaultRefmapName.set("mixins.${projectId}.refmap.json")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
}

/*configurations {
    shade
    implementation.extendsFrom(shade)
}*/

dependencies {
    minecraft("com.mojang:minecraft:1.8.9")
    mappings("de.oceanlabs.mcp:mcp_stable:22-1.8.9")
    forge("net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9")

    compileOnly(annotationProcessor("org.spongepowered:mixin:${mixinVersion}"))
}

def mcVersion = "1.8.9"
processResources {
    inputs.property("version", projectVersion)
    inputs.property("mcversion", mcVersion)
    inputs.property("name", projectName)
    inputs.property("id", projectId)

    filesMatching("mixins.${projectId}.json") {
        expand(
                "id": projectId
        )
    }
}

sourceSets {
    main {
        output.resourcesDir = java.classesDirectory
    }
}

jar {
    // dependsOn configurations.shade
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Forge-specific attributes
    manifest.attributes(
            "MixinConfigs": "mixins.${projectId}.json",
            "TweakClass": "put.ours.here.later",
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )
}
